# KhanGallery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khangallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khangallery/adapter/: PhotoAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/khangallery/bindingutils/: BindingUtils.kt
app/src/main/java/com/example/khangallery/bottomsheet/: BottomSheetDialogChangeTitle.kt
app/src/main/java/com/example/khangallery/database/: SaveToSpecificFolder.kt
app/src/main/java/com/example/khangallery/fragment/: FavoritesFragment.kt  HomeFragment.kt  PhotoFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/khangallery/listener/: OnChangeTitleListener.kt  PhotoClickListener.kt
app/src/main/java/com/example/khangallery/main/: MainActivity.kt
app/src/main/java/com/example/khangallery/model/: Photo.kt
app/src/main/java/com/example/khangallery/utils/: Utils.kt
app/src/main/java/com/example/khangallery/viewmodel/: PhotoViewModel.kt
app/src/main/res/color/: bottom_nav_item_click_tint.xml
app/src/main/res/drawable/: add_to_favorite_ic.xml  background_button_agree.xml  background_sheet_change_info.xml  ic_add_image.xml  ic_change_info.xml  ic_check_all.xml  ic_delete_image.xml  ic_favorite.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_change_infomation_photo.xml  fragment_favorites.xml  fragment_home.xml  fragment_photo.xml  fragment_settings.xml  photo_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_menu.xml  tool_bar_menu_add_or_delete.xml
app/src/main/res/mipmap-anydpi-v26/: khan_photo_launcher.xml  khan_photo_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khangallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
