<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/addToFavorite"
            app:showAsAction="always"
            android:title="@string/add_to_favorite"
            android:enabled="true"
            android:icon="@drawable/add_to_favorite_ic"/>

    <item android:id="@+id/deleteImage"
        app:showAsAction="always"
        android:title="@string/delete"
        android:enabled="true"
        android:icon="@drawable/ic_delete_image"/>

    <item android:id="@+id/checkAllItems"
        app:showAsAction="always"
        android:title="@string/check_all"
        android:enabled="true"
        android:icon="@drawable/ic_check_all"/>

</menu>